PINATA_JWT=#add-your-jwt-here
NEXT_PUBLIC_GATEWAY_URL=#add-your-gateway-url-here
NEXTAUTH_SECRET=secret
PINATA_API_URL=https://api.pinata.cloud/v3/files
NEXT_PUBLIC_WS_URL=http://websocket-server:8080
WS_URL=http://websocket-server:8080
NEXT_PUBLIC_REDIS_URL=http://redis-pub-sub:3001 # for frontend only
REDIS_URL=http://redis-pub-sub:3001 #for backend only
SERVER_URL=https://964a-149-233-51-88.ngrok-free.app # replace with your ngrok url